<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-tap-highlight-color: transparent; scroll-behavior: smooth; scroll-padding-top: 5.6rem">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>CV consultation</title>
  <style>
    @font-face {
      font-family: 'font-mono';
      src: url("https://www.ducasergio.it/assets/fonts/PlusJakartaSans-ExtraBold.ttf") format('truetype');
      font-weight: 100 1000;
      font-style: normal;
    }
    @font-face {
      font-family: 'font-sans';
      src: url("https://www.ducasergio.it/PlusJakartaSans-VariableFont_wght.ttf") format('truetype');
      font-weight: 100 1000;
    }
    html {
      -webkit-tap-highlight-color: transparent;
      scroll-behavior: smooth;
      scroll-padding-top: 5.6rem;
    }
    html,
    body,
    #__next,
    #__root {
      --font-sans: 'font-sans';
      --font-mono: 'font-mono';
    }
    #__root {
      display: flex;
      flex-direction: column;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
    }
    #__root {
      font-family: 'font-sans', sans-serif !important;
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-_0c1223 {
        background-color: #0c1223 !important
      }
      .dark-text-slate-100 {
        color: #f1f5f9 !important
      }
      .dark-text-slate-200 {
        color: #e2e8f0 !important
      }
      .dark-text-slate-400 {
        color: #94a3b8 !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Thank you for deciding to consult my CV
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="CV consultation" lang="en">
    <div class="dark-bg-_0c1223 sm-px-4" style="background-color: #f1f5f9; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://ducasergio.it">
                <img src="https://www.ducasergio.it/assets/mails/images/logo-black.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <div class="sm-px-6" style="border-radius: 12px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155">
                    <h1 class="dark-text-slate-100" style="margin: 0 0 24px; font-size: 2.5rem; font-weight: 800; line-height: 1.25; color: #334155">
                      Hey %name%,
                    </h1>
                    <p class="dark-text-slate-400" style="margin: 0; line-height: 24px; color: #475569">
                      Guess who's breaking the inbox speed record?
                      <br>
                      <br>
                      🏎💨 Your request for my resume just zoomed in, and I'm totally jazzed about it!
                      <br>
                      <br>
                      I'm fine-tuning the details and adding some extra sparkle to my CV – think of it as a 'greatest hits' album of my career journey so far. I'll be sending it your way faster than a caffeinated cheetah, so keep an eye out! 🐆☕
                      <br>
                      <br>
                      If there's something specific you're curious about or if you just want to shoot the breeze while you wait, I'm all ears. And hey, if you're thinking of a sneak peek, let's just say I've got stories that could turn our chat into an epic saga. 📚✨
                      <br>
                      <br>
                      Can't wait to catch up soon, and I'm super excited for the opportunity to possibly collaborate with you!
                      <br>
                      <br>
                      Energetic regards,
                      <br>
                      <br>
                      <br>
                      Sergio
                    </p>
                    <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                    <p class="dark-text-slate-200" style="margin: 0; font-size: 14px; color: #94a3b8">
                      If you have not requested my CV through my site, I apologize for the inconvenience and you can safely ignore this email.
                      <br>
                      <br>
                      Thanks, <br>Sergio Duca
                    </p>
                  </div>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                  <!--<p style="margin: 0 0 16px; text-transform: uppercase">
                    Powered by Maizzle
                  </p>-->
                  <p style="margin: 0; font-style: italic">
                    Copyright © <script>
                      document.write(/\d{4}/.exec(Date())[0])
                    </script> Duca Sergio. All rights reserved.
                  </p>
                  <p style="cursor: default">
                    <a href="https://www.ducasergio.it" class="hover-important-text-decoration-underline" style="font-weight: 500; color: #6d28d9; text-decoration: none">Web Site</a>
                    &bull;
                    <a href="https://github.com/sergiosessanta9" class="hover-important-text-decoration-underline" style="font-weight: 500; color: #6d28d9; text-decoration: none;">Github</a>
                    &bull;
                    <a href="https://twitter.com/sergioduca639" class="hover-important-text-decoration-underline" style="font-weight: 500; color: #6d28d9; text-decoration: none;">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>